footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
            
    a
      = nav_link Impressum, impressum
    = nav_link Datenschutzerklärung, datenschutz
    = nav_link Kontakt, kontakt
    